<html>
    <head>
        <title>BBC News website</title>
        <style type="text/css">


            #topbar{
                width: 100%;
                margin: 0 auto;
                height: 40px;
                
            }
            body{           /*to make everyting in center */
                margin: 0;
                padding: 0;
                font-family: helvertica, Arial, sans-serif;
            }
            #logo{
                margin-top: 6px;
                width: 90px;
                float: left;
                margin-right: 25px;
                margin-left: 35px;
             
            }
            .vertical_line{
                border-left: 1px #CCCCCC solid;
                height: 40px;
                margin-right: 8px;
                padding-right: 20px;
                float: left;
                
                   
            }
            #sign-in{
                width: 30px;
                height: 30px;
                margin: 8px;
                float: left;
                padding-right: 10px;
                padding-left: 20px
            }
            #signin-text{
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 11px;
            }
            #news{
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 11px;
                float:left;
                padding-left: 10px;
                padding-right: 30px;
                
                
            }
            
            .search_bar{
                background-color: #E4E4E4;
                position: relative;
                top: 11px;
                border: none;
                font-weight: bold;
                font-size: 14px;
                float: left;
                
            }
            .search_bar{
                 position: relative;
                top: 11px;
                border: none;
                
            }
            
            
            #redbar{
                border-top: grey solid 1px;
                width: 100%;
                background-color: #BB1919; 
                margin: 0 auto;
                height: 60px;
                
                
            }
            .clear{
                clear: both;
            }
            .NEWS{
                
                font-size: 250%;
                color: white;
                position: relative;
                top: 8px;
                left: 35px;
    
            }
            #redbar-2{
                width: 100%;
                background-color: #BB1919; 
                margin: 0 auto;
                height: 40px;
            }
            #redbar-2-menu a{
                color: white;
                position: relative;
                top: 12px;
                left:30px;
                padding: 0 10px;
                border-right: grey solid .5px;
                text-decoration: none;
                
                
            }
            #redbar-2-menu a:hover{
                text-decoration: underline;
            }
            .more{
                border: none !important;
                
            }
            
            #page-container{
                width:100%;
                margin: 0 auto;
                
            }
            #main-article-1{
                width: 500px;
                margin-left: 30px;

            }
            h2{
                font-weight: normal;
                margin-top: 20px;
                font-size: 20px;
                border-bottom: 2px #BB1919 solid;
                width: 42px;
                
            }
            #hong-kong{
                width=550px;
                height:300px;
                margin-top: 5px;
               
            }
            h3 a{
                color: black;
                font-size: 30px;
                text-decoration: none;
            
                
            }
            
            h3 a:hover{
                text-decoration: underline;
                color: #1380A1;
                
            }
            #h-text{
                color:#5A5A5A;
                font-size: normal;
            }
            #watch{
                height: 17px;
                
            }
            #Technology{
                color : black;
                text-decoration: none;
            }
            
            #Technology:hover{
                text-decoration: underline;
                color:#1380A1;
            }
            #list-link a{
                color: black;
                padding-left: 20px;
                font-size: normal;
                text-decoration: none;
                
            }
            #list-link a:hover{
                text-decoration: underline;
                color: #1380A1;
            }
            #main-article-2{
                width: 210px;
                height: 300px;
                position: absolute;
                left :570px;
                top: 208px;
            }
            #main-article-3{
                width: 210px;
                position: absolute;
                left :830px;
                top: 208px;
            }
            #main-article-4{
                width: 210px;
                position: absolute;
                left :1090px;
                top: 208px;
            }
            .pic-1{
                width: 240px;
                height: 130px;
            }
            .headline-1{
                color: black;
                font-size: 90%;
                text-decoration: none;
                
                
            }
            .headline-1 : hover{
                text-decoration: underline;
                color: #1380A1;
            }
            .summery-1{
                color:#5A5A5A;
                font-size: normal;
                position:absolute;
                top: 220px;
            }
            .Date-time-1{
                position: absolute;
                top: 295px;
            }
            .pic-2{
                width: 240px;
                height: 130px;
                position: absolute;
                top: 360px;
            }
            
            .summery-2{
                color:#5A5A5A;
                font-size: normal;
                position:absolute;
                top: 570px;
            }
            .Date-time-2{
                position: absolute;
                top: 650px;
            }
            .headline-2{
                color: black;
                font-size: 90%;
                text-decoration: none;
                position: absolute;
                top: 500;
                
                
            }
            .headline-2 : hover{
                text-decoration: underline;
                color: #1380A1;
            }
            
            .rob{
                clear: left;
            }
            

            
     
        
        
        
        
        </style>
    
    
    </head>
    
    <body>
        
            <div id="topbar">


                <img id="logo" src="BBC_logo.html" width="100" height="30">
              <div id="sign_in" class="vertical_line">
                  <img id="sign-in" src="sign-in-logo.html"> 
                  <span id="signin-text">Sign in</span>
                </div>


                <div class="vertical_line"></div>
                <span id="news">News</span>
                <div class="vertical_line"></div>
                <span id="news">Sports</span>
                <div class="vertical_line"></div>
                <span id="news">Reel</span>
                <div class="vertical_line"></div>
                <span id="news">Worklife</span>
                <div class="vertical_line"></div>
                <span id="news">More</span>
                <div class="vertical_line"></div>


                <div >
                    <input class="search_bar" type="text" placeholder="Search"  >
                    <input type="image" class="search_bar" src="search_bar.html" height="18">
                </div>


            </div>

            <div class="clear">               </div>  

            <div id="redbar">

                  <span class="NEWS"> NEWS</span> 

            </div>
            <div id="redbar-2"> 

                <div id="redbar-2-menu">
                    <a href="">Home</a>
                    <a href="">UK</a>
                    <a href="">Video</a>
                    <a href="">World</a>
                    <a href="">Asia</a>
                    <a href="">Business</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">Stories</a>
                    <a href="">Entertainment & Arts</a>
                    <a href="">Health</a>
                    <a href="">World News TV</a>
                    <a href="">In Pictures</a>
                    <a href="">Reality Check</a>
                    <a class="more" href="">More</a>


                </div>

          </div>

            <div class="clear">               </div>


    <div id="page-container">
        
          <div id="main-article-1">

                <h2>Tech</h2>

                <img id="hong-kong" src="hong-k-protest.html">
                <h3> <a href=""> Hong Kong protesteres using bluetooth app </a> </h3>
                <div id="h-text"> They want to communicate with each other while avoiding snooping from the Chinese authorities.Various protests have been launched in Hong Kong by the general public and legal communities.
                </div>

               <p><img id="watch" src="watch-logo.html"> 1m | <a id="Technology" href=""> Technology</a> </p>

             <div id="list-link">
              <ul>
                  <li><a href="">Hong Kong protests explained in 100 and 500 words </a> </li>
                  <li><a href="">How business is navigating Hong Kong's new reality </a> </li>

              </div> 
        </div>
              
         
    
          <div id="main-article-2"> 
              <img class="pic-1" src="image-1.html">
                <h3> <a class="headline-1" href=""> Details emerge of King's Cross facial-ID tech </a> </h3>
                <div class="summery-1"> The devloper intended to identify known offenders and "high-risk missing persons"
                </div> 

               <p class="Date-time-1"><img src="watch-logo.html"> 15m | <a id="Technology" href=""> Technology</a> </p>
              
              <img class="pic-2" src="image-4.html">
                <h3> <a class="headline-2" href=""> Details emerge of King's Cross facial-ID tech </a> </h3>
                <div class="summery-2"> The devloper intended to identify known offenders and "high-risk missing persons"
                </div> 

               <p class="Date-time-2"><img src="watch-logo.html"> 6h | <a id="Technology" href=""> Technology</a> </p>
              
          
          </div>
          
          
          <div id="main-article-3"> 
            <img class="pic-1" src="image-2.html">
                <h3> <a class="headline-1" href=""> Ku Klux Klan donation account suspended by Paypal </a> </h3>
                <div class="summery-1"> A site used by a white supermacist group had sought cash to fund rallies and mail campaigns.
                </div>

               <p class="Date-time-1"><img src="watch-logo.html"> 2h | <a id="Technology" href=""> Technology</a> </p>
              
              
              <img class="pic-2" src="image-5.html">
                <h3> <a class="headline-2" href=""> Ku Klux Klan donation account suspended by Paypal </a> </h3>
                <div class="summery-2"> The team chose Minecraft because the physics of the game are simple and its blocks can be manipulated.
                </div>

               <p class="Date-time-2"><img src="watch-logo.html"> 14h | <a id="Technology" href=""> Technology</a> </p>
          </div>
              
          <div id="main-article-4"> 
         <img class="pic-1" src="image-3.html">
                <h3> <a class="headline-1" href=""> Night in the Woods video game creator dies </a> </h3>
                <div class="summery-1"> Police are investigating the death of Alec holowka, co-creater of the Night in the Woods video game.         
               </div>
              
               <p class="Date-time-1"><img  src="watch-logo.html"> 5h | <a id="Technology" href=""> Technology</a> </p>
           
              
              <img class="pic-2" src="image-6.html">
                <h3> <a class="headline-2" href=""> Night in the Woods video game creator dies </a> </h3>
                <div class="summery-2">The phone number associated with the account was compromised due to a security oversight by the mobile provider. 
               </div>
              
               <p class="Date-time-2"><img  src="watch-logo.html"> 23h | <a id="Technology" href=""> Technology</a> </p>
          
          </div>
              
              
           
             
              
             
          </div>
          
          
          
        
        
        
        
          
          
          
            
        </div>
        
            
        
        
            
        
            
            
            
        
        
        
        
        
    
    
    
    
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    </body>



</html>